{
  "name": "mars-rover",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Benjamin Falk <benjamin.falk@cyanjoe.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "test": "NODE_ENV=test mocha --recursive ./src/"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "inquirer": "^5.2.0",
    "mocha": "^5.1.1"
  }
}
